export const routeZh = {
  dashboard: '首页',
  system: '系统设置',
  system_config: '系统设置',
  system_list: '配置管理',
  menu: '菜单管理',
  menu_index: '菜单管理',
  menu_addMenu: '添加',
  menu_editMenu: '编辑',
  menu_deleteMenu: '删除',
  adminUsers: '管理员',
  adminUsers_role: '角色管理',
  adminUsers_role_addRole: '添加',
  adminUsers_role_editRole: '编辑',
  adminUsers_role_deleteRole: '删除',
  adminUsers_list: '管理员管理',
  adminUsers_list_addAdminUser: '添加',
  adminUsers_list_editAdminUser: '编辑',
  adminUsers_list_deleteAdminUser: '删除',
  adminControllerLogs: '操作日志',
  adminControllerLogs_index: '操作日志',
  adminControllerLogs_clearAdminLogs: '清空日志',
  baidu: '百度',
  baidu_index: '百度',
  resetPassword: '修改密码'
}

export const routeEn = {
  dashboard: 'Dashboard',
  system: 'System',
  system_config: 'Params',
  system_list: 'Config',
  menu: 'Menu',
  menu_index: 'Menu',
  menu_addMenu: 'Add',
  menu_editMenu: 'Edit',
  menu_deleteMenu: 'Delete',
  adminUsers: 'AdminUsers',
  adminUsers_role: 'Role',
  adminUsers_role_addRole: 'Add',
  adminUsers_role_editRole: 'Edit',
  adminUsers_role_deleteRole: 'Delete',
  adminUsers_list: 'AdminList',
  adminUsers_list_addAdminUser: 'Add',
  adminUsers_list_editAdminUser: 'Edit',
  adminUsers_list_deleteAdminUser: 'Delete',
  adminControllerLogs: 'ActionLogs',
  adminControllerLogs_index: 'ActionLogs',
  adminControllerLogs_clearAdminLogs: 'ClearLogs',
  baidu: 'baidu',
  baidu_index: 'baidu',
  resetPassword: 'Change Password'
}

