export const tableZh = {
  dynamicTips1: '固定表头, 按照表头顺序排序',
  dynamicTips2: '不固定表头, 按照点击顺序排序',
  dragTips1: '默认顺序',
  dragTips2: '拖拽后顺序',
  title: '标题',
  importance: '重要性',
  type: '类型',
  remark: '点评',
  search: '搜索',
  export: '导出',
  reviewer: '审核人',
  id: '序号',
  date: '时间',
  author: '作者',
  readings: '阅读数',
  status: '状态',
  actions: '操作',
  publish: '发布',
  draft: '草稿',
  add: '添加',
  edit: '编辑',
  delete: '删除',
  cancel: '取 消',
  confirm: '确 定',
  tips: '提 示',
  introduce: '介绍',
  operator: '操作人',
  permission: '角色',
  addTitle: '添加 {title}',
  editTitle: '编辑 {title}',
  enable: '启用',
  forbidden: '禁用',
  ascending: '正序',
  descending: '倒序',
  params: '参数',
  success: '成功',
  error: '失败',
  clear: '清空',
  menu: '菜单',
  name: '名称',
  redirect: '跳转',
  show: '显示',
  noShow: '不显示',
  hidden: '隐藏',
  cache: '缓存',
  breadcrumb: '面包屑',
  externalLink: '外链',
  open: '展开',
  all: '全部',
  parent: '父级',
  children: '下级',
  top: '顶级',
  affix: '附着',
  icon: '图标',
  sort: '排序',
  choose: '选择',
  please: '请',
  input: '输入',
  errors: '错误',
  submit: '提交',
  adminUsers: {
    name: '后台用户',
    username: '用户名',
    nickname: '昵称',
    facephoto: '头像',
    lastLoginTime: '上次登录时间',
    loginIp: '登录ip'
  },
  config: {
    name: '配置别名',
    title: '配置标题',
    type: '配置类型',
    group: '配置分组',
    status: '配置状态',
    store: '发送至前端',
    remark: '备注',
    value: '内容',
    extra: '选项'
  },
  dictionary: {
    name: '字典别名',
    title: '字典标题',
    value: '内容'
  }
}

export const tableEn = {
  dynamicTips1: 'Fixed header, sorted by header order',
  dynamicTips2: 'Not fixed header, sorted by click order',
  dragTips1: 'The default order',
  dragTips2: 'The after dragging order',
  title: 'Title',
  importance: 'Imp',
  type: 'Type',
  remark: 'Remark',
  search: 'Search',
  add: 'Add',
  export: 'Export',
  reviewer: 'reviewer',
  id: 'ID',
  date: 'Date',
  author: 'Author',
  readings: 'Readings',
  status: 'Status',
  actions: 'Actions',
  edit: 'Edit',
  publish: 'Publish',
  draft: 'Draft',
  delete: 'Delete',
  cancel: 'Cancel',
  confirm: 'Confirm',
  tips: 'Tips',
  operator: 'Operator',
  introduce: 'Introduce',
  permission: 'Permission',
  addTitle: 'Add {title}',
  EditTitle: 'Edit {title}',
  enable: 'Enable',
  forbidden: 'Forbidden',
  params: 'Params',
  success: 'Success',
  error: 'Error',
  clear: 'Clear',
  menu: 'Menu',
  name: 'Name',
  redirect: 'Redirect',
  show: 'Show',
  hidden: 'Hidden',
  cache: 'Cache',
  breadcrumb: 'Breadcrumb',
  externalLink: 'externalLink',
  open: 'Open',
  all: 'All',
  parent: 'Parent',
  children: 'Children',
  noShow: 'NoShow',
  top: 'Top',
  affix: 'Addix',
  icon: 'Icon',
  sort: 'Sort',
  choose: 'Choose',
  please: 'Please',
  input: 'Input',
  errors: 'Errors',
  submit: 'Submit',
  adminUsers: {
    username: 'User Name',
    nickname: 'Nick Name',
    facephoto: 'Face Photo',
    lastLoginTime: 'Last Login Time',
    loginIp: 'Login Ip'
  },
  config: {
    name: 'Config Name',
    title: 'Config Title',
    type: 'Config Type',
    group: 'Config Group',
    status: 'Config Status',
    store: 'Config Store',
    remark: 'Config Remark',
    value: 'Config Value',
    extra: 'Config Extra'
  },
  dictionary: {
    name: 'Dictionary Name',
    title: 'Dictionary Title',
    value: 'Dictionary Value'
  }
}
